<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>{the_css}</style>
</head>
<body>
    Hello, {publisher_name}! We could help boost your revenue.
    <br><br>
    A new online bookstore - <b>{site_name}</b>, will be opening up in a few weeks! Basically, it's a window for
    publishers to own <i>stalls</i> and <b>sell at any competitive retail price</b> of their choice.

    <br><br>
    Here's the catch! Besides getting to sell at your own retail price, you also only have to deliver the order to our
    doorsteps (which is in Lagos). We will go through the stress of routing, to the doorsteps of our customers,
    wherever they are, within Africa. Saving you distribution costs, and also raking in more income <i>per unit</i>.

    <br><br>
    These slots unfortunately, are limited, and some screening will be done to ensure we kick-off with high quality.

    <br><br>
    Reply this email to reserve a stall

    <br><br><br>
    Kind regards and a happy new year,
    Tomisin Abiodun.

</body>
</html>